<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
	    <ImageView
	        android:id="@+id/pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	        android:layout_alignParentTop="true"
	        android:background="@null" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
	    <ImageButton
	        android:id="@+id/previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:onClick="mainOnClick"
	        android:contentDescription="Rewind"
	        android:src="@drawable/previous_disabled" />
	    <ImageButton
	        android:id="@+id/playpause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:onClick="mainOnClick"
	        android:contentDescription="Play/Pause"
	        android:src="@drawable/playpause_disabled" />
	    <ImageButton
	        android:id="@+id/stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:onClick="mainOnClick"
	        android:contentDescription="Stop"
	        android:src="@drawable/stop_disabled" />
	    <ImageButton
	        android:id="@+id/restart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:onClick="mainOnClick"
	        android:contentDescription="Restart"
	        android:src="@drawable/restart_disabled" />
	    <ImageButton
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@null"
	        android:onClick="mainOnClick"
	        android:contentDescription="Fast Forward"
	        android:src="@drawable/next_disabled" />
	</LinearLayout>
    
        
</LinearLayout>
